<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Riggsbee Life</title>
  
  <!--  #588C8C, #165946, #79D980, #9FD98F, #292540  -->
  <link rel="stylesheet" href="styles/index.processed.css">
</head>
<body><header>
  <nav>
   <ul> 
     <li style="float:left"><a class="active" href="#about">Home</a></li>
     <li><a href="outdoors.html">Grand Tetons</a></li>
     <li><a href="tennis.html">Tennis </a></li>
     <ul/></nav>
    </header></br><br/>
  <center><h1> THE STORY OF RIGGSBEE </h1></center><br/><br/><br/><br/>
 <main>
        <div class="recipe a">
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Riggsbee/i-bxzH8Lc/0/ee84dd52/XL/IMG_0267-XL.jpg" />
          <p class="description">
           I got my truck when I was 15 tears old because I got my hardship liscense. My grandfather bought this truck from one of his friend with around 100,000 miles on it already. Since then I have put a 3.5in Suspension lift on my truck and patched many tires. </p>
        </div>
        <div class="recipe b">
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Riggsbee/i-ztb6Zd6/0/8a8ed673/XL/resized%20copy%20senior-XL.jpg"/>
          <p class="description">
            I was bron on April 29, 2002 in the Jackson Madison County Genreal Hospital. I grew up in a house on Riverside Dr. in South Jackson. Around my seventh birthday we moved into my new house by Campbell Street Church of Christ. I went to Cmapbell Street for almost ten years then I started going to Skyline COC. I played t-baall and coach pitch, and I played basketball until the fourht grade.
          </p>
        </div>
   </main>
  <h1>My Family</h1>
  <table style="width:100%">
  <tr>
    <th>Mother</th>
    <td>Dawn Lee</td>
    <td>Nurse</th>
  </tr>
  <tr>
    <th>Father</th>
    <td>Cecil Riggsbee Jr.</td>
    <td>Firefighter</td>
  </tr>
  <tr>
    <th>Sister</th>
    <td>Madeline Riggsbee</td>
    <td>College</td>
  </tr>
</table><br/><br/>
  
  <center>
    <footer>  
       <address>
Contact me at: <a href="mail.to:matthew.riggsbee@jcseagles.org" target="_blank">Matthew Riggsbee</a>.<br> 
</address>
      </footer></center>
    
</body>
</html>