<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="styles/outdoors.css">
  <body>
      <header>
        <nav>
   <ul>
     <li><a href="index.html">Home </a></li>
     <li style="float:left"><a class="active" href="#about">Grand Tetons</a></li>
     <li><a href="tennis.html">Tennis</a></li>
     </ul></nav></header><br/></br>
    <h1>My Trip to The Grand Tetons</h1>
    <p> This summer Itook a trip to the Grand Tetons and to Yellowston National Parks. While we were there we would go on hikes and take pictures along the way.<br/><br/><strong> Here are some of those pictures:</strong></p><br/><br/>
   
    
      <main>
        <div class="recipe a">
 <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Riggsbee/i-r3vkRV5/0/719bc932/X2/DSC_0312-X2.jpg" alt="Mountain">
          <p class="description">
            This pictue was taken at 6:30 in the morning. We had risen early that morning so that we could watch and take pictures of the sunrise. THis was later into the sunrise as cans= be seen through the white light instead of a pinkish glow.</p>
        </div>
        <div class="recipe b">
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Riggsbee/i-3tV2Dw8/0/2fbb8016/X2/DSC_0584-X2.jpg" alt="Mountain">
          <p class="description">
            This was the day we were doing our milkyway pictures. We had gone to look at the area we would be taking pictures from. On the way back from a short quarter mile hike, I noticed the curved fence so I decided to take this picture.
          </p></div>
          
        <div class="recipe a">
         <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Riggsbee/i-7MXP39P/0/bf6e009c/X2/DSC_0728-X2.jpg" alt="Stream">
          <p class="description">
            We were on a group hike, and like most of the trip I was far behind everyoen ele. We were walking up this path with a stream next to it. I decided to take my sock and shoes off, get into the stream, and take a picture.</p>
        </div>
        <div class="recipe b">
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Riggsbee/i-QZvVPgG/0/06c6f6b3/X2/DSC_0792-X2.jpg" alt="Lake with a Mountain in the background">
          <p class="description">
           We wer on a hike up to the lake where we stopped aand relaxed for a while. During this time I was working with my polarizer to see through the water. This is what eventually led to me taking this photo.
          </p>
        </div>
  </main>
             <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Riggsbee/i-mdGbstR/0/cb0c165e/X2/DSC_0950-X2.jpg" alt="Milky Way">
         
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Riggsbee/i-gwgdjqW/0/d7626345/X2/DSC_1017-X2.jpg" alt="Barn in front of mountain">
     
    <br/><br/>
    <center><footer>  <br/>
       <address>
Contact me at: <a href="mailto:matthew.riggsbee@jcseagles.org">Matthew Riggsbee</a>.<br> 
</address>
      </footer></center>
  </body>
</html>