<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="styles/index.processed.css">
  <body>
    <header>
    <nav>
   <ul>
     <li><a href="index.html">Home </a></li>
     <li><a href="outdoors.html">Grand Tetons</a></li>
     <li style="float:left"><a class="active" href="#about">Tennis</a></li>
     <ul/></nav></header><br/><br/><br/>
    <center><h1>Tennis</h1></center><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <main>
       <div class="recipe a">
         <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Riggsbee/i-DwWTPDt/0/4728c09e/XL/IMG_4553-XL.jpg">
          <p class="description">
                 Tennis started for me when I was in sixth grade. Some of my friends were playing then, so I decided i would play also. I now play for the Jackson Christian high school tennis team while also playing in USTA tournamnets occasionally.</p>
        </div>
        <div class="recipe b">
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Riggsbee/i-LqvZM8c/0/2b27f1b4/L/IMG_0856-L.jpg">
          <p class="description">
           For me my tennis gear is one of the most important things about the sport. I use <a href="https://www.tennis-warehouse.com/Yonex_Power_Cushion_Sonicage_White_Black/descpageMSYONEX-YMPSCWB.html" target="_blank"> Yonex shoes,</a> <a href="https://www.wilson.com/en-us/tennis/rackets/ultra-100l-tennis-racket" target="_blank">the Wilson Ultra raquet,</a> and <a href="https://www.wilson.com/en-us/tennis/grips/overgrips/pro-overgrip-3-pack" target="_blank">Wilson overgrips</a>
          </p>
        </div>
  </main><br/><br/><br/><br/><br/><br/>
    <center><footer><br/>
      <address>
Contact me at: <a href="mailto:matthew.riggsbee@jcseagles.org" target="_blank"> Matthew Riggsbee</a>.<br> 
</address>
      </footer></center>
    </body
</html>