div{
  background: #292540;
}
main {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: repeat(1, 800px);
  grid-gap: 20px;
  margin-top: 0px;
  grid-auto-rows: 500px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  width: 100%;
}
img {
  width: 100%;
  height: auto;
}

.recipe {
  width: 100%;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0);
}

.a {
  
}

.c {
  
}


.description {
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #9FD98F;
  padding: 10px 0px 10px 10px;
  border-top: 1px solid #4a4a4a
}

.container {
  min-width: 500px;
  margin: auto;
}

h1{
  color: #292540; 
}
header{
  font-style: oblique;
  font-size: 15px;
  border-radius: 10px;
  box-shadow: 5px 10px 5px #9FD98F;
  position: fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #292540;
  position: fixed;
  width:100%;
}
p {
  color: #9FD98F;
  border-radius: 15px;
  background-image: linear-gradient(to right, #588C8C ,#165946 );
}
th, td {
  padding: 15px;
  border: 1px #292540;
  backgorund: #9FD98F;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #9FD98F;
}
.active {
  background-color: #588C8C;
}
a {
  color: #ffffff;
}
footer{
  width: 100%;
  height: 150px;
  font-size: 20px;
  border-radius: 15px;
  box-shadow:7px 10px #292540;
  background-image: linear-gradient(to right, #588C8C ,#165946 );
  }